<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.16/css/uikit.min.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .form-container {
            border: 2px solid #000;
            padding: 70px;
            border-radius: 10px;
            background-color: #FFF5EE; /* màu backgr border */
        }
        .uk-button { border-radius: 8px;}
        .uk-input {
            border-radius: 20px;
        }
        .button-spacing {
            margin-right: 10px;
        }
        .login-button {
            background-color: 	#98FB98;
        }

        .login-button:hover {
            background-color: #45a049;
            color: white;
        }

        .forgot-button {
            background-color: 	#FA8072;
        }

        .forgot-button:hover {
            background-color: #e53935;
            color: white ;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form class="uk-form-stacked">
        <h2 class="uk-heading-line uk-text-center"><span>Login</span></h2>
        <div class="uk-margin">
            <label class="uk-form-label" for="form-stacked-text">Username</label>
            <div class="uk-form-controls">
                <input class="uk-input" id="form-stacked-text" type="text" placeholder="Enter your username">
            </div>
        </div>

        <div class="uk-margin">
            <label class="uk-form-label" for="form-stacked-password">Password</label>
            <div class="uk-form-controls">
                <input class="uk-input" id="form-stacked-password" type="password" placeholder="Enter your password">
            </div>
        </div> <p>
            <div>
                <label><input class="uk-checkbox" type="checkbox"> Remember Me</label>
            </div></p>
        <div class="uk-button-group" >
            <button class="uk-button custom-button login-button button-spacing" style="font-size: 20px;">LOGIN</button>
            <button class="uk-button custom-button forgot-button" style="font-size: 20px;">FORGOT</button>
        </div>
        
       
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.16/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.16/js/uikit-icons.min.js"></script>
</body>
</html>